# share-care

./: .gitignore  Index.html  README.md  ShareCare.sln
.github/workflows/: master_sharecare.yml
ShareCare/src/ShareCare.App/Properties/: launchSettings.json
ShareCare/src/ShareCare.App/Views/: _ViewImports.cshtml
ShareCare/src/ShareCare.App/Views/Home/: Index.cshtml
ShareCare/src/ShareCare.App/Views/Shared/: _Layout.cshtml
documents/: ShareCare.drawio
src/ShareCare.App/: Program.cs  ShareCare.App.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/ShareCare.App/Configuration/: DependencyInjectionConfig.cs
src/ShareCare.App/Controllers/: AccountController.cs  DiaryController.cs  HomeController.cs  LoginController.cs  MedicalGuideController.cs  MedicalHistoryController.cs  PatientGuideController.cs  SchedulerController.cs
src/ShareCare.App/Extensions/: ModelStateExtensions.cs  StringExtension.cs  UserExtensions.cs
src/ShareCare.App/Models/: ErrorViewModel.cs  SelectPersonType.cs
src/ShareCare.App/Properties/: launchSettings.json
src/ShareCare.App/Views/: Create.cshtml  _ViewImports.cshtml
src/ShareCare.App/Views/Account/: Create.cshtml  CreateDoctor.cshtml  CreatePatient.cshtml  Login.cshtml
src/ShareCare.App/Views/Diary/: Create.cshtml
src/ShareCare.App/Views/Home/: Index.cshtml  PatientIndex.cshtml
src/ShareCare.App/Views/Login/: Create.cshtml  Login.cshtml
src/ShareCare.App/Views/MedicalGuide/: Index.cshtml  List.cshtml  SaveSchedule.cshtml
src/ShareCare.App/Views/MedicalHistory/: History.cshtml  Index.cshtml
src/ShareCare.App/Views/PatientGuide/: Details.cshtml  Historic.cshtml  Index.cshtml  List.cshtml
src/ShareCare.App/Views/Scheduler/: ConfirmScheduler.cshtml  ConfirmSolicitation.cshtml  DetailScheduler.cshtml  DetailSolicitation.cshtml  Index.cshtml
src/ShareCare.App/Views/Shared/: _Layout.cshtml
src/ShareCare.Infra/: ShareCare.Infra.csproj
src/ShareCare.Infra/Configuration/: ContactConfiguration.cs  DiaryConfiguration.cs  DoctorConfiguration.cs  DoctorPatientConfiguration.cs  EnchiridionConfiguration.cs  HealthPlanConfiguration.cs  PatientConfiguration.cs  PersonConfiguration.cs  SchedulerConfiguration.cs  SpecialtyConfiguration.cs  ValueGenerateMapping.cs
src/ShareCare.Infra/Context/: ShareCareContext.cs  ShareContextFactory.cs  SharedCareContext.cs
src/ShareCare.Infra/Migrations/: 20200904103723_Initial.Designer.cs  20200904103723_Initial.cs  20200904105656_DoctorPatient.Designer.cs  20200904105656_DoctorPatient.cs  20200904111937_DoctorSpecialty.Designer.cs  20200904111937_DoctorSpecialty.cs  20200904113031_PatientDiaries.Designer.cs  20200904113031_PatientDiaries.cs  20200904115757_DoctorPatientSchedulers.Designer.cs  20200904115757_DoctorPatientSchedulers.cs  20200904124242_EnchiridionSchedulers.Designer.cs  20200904124242_EnchiridionSchedulers.cs  20200905204822_DoctorDescription.Designer.cs  20200905204822_DoctorDescription.cs  20200906012817_PersonPassword.Designer.cs  20200906012817_PersonPassword.cs  20200906184658_SchedulerSpecialty.Designer.cs  20200906184658_SchedulerSpecialty.cs  20200906201127_SchedulerType.Designer.cs  20200906201127_SchedulerType.cs  ShareCareContextModelSnapshot.cs
src/ShareCare.Infra/Repositories/: BaseRepository.cs  ConfirmSchedulerRepository.cs  ConfirmSolicitationRepository.cs  DiaryRepository.cs  DoctorPatentRepository.cs  DoctorRepository.cs  EnchiridionDoctorRepository.cs  EnchiridionRepository.cs  PatientRepository.cs  PersonRepository.cs  SchedulerRepository.cs
src/ShareCare.Model/: ShareCare.Model.csproj
src/ShareCare.Model/DbModels/: BaseDbModel.cs  Contact.cs  Diary.cs  Doctor.cs  DoctorPatient.cs  Enchiridion.cs  HealthPlan.cs  Patient.cs  Person.cs  Scheduler.cs  Specialty.cs
src/ShareCare.Model/Enums/: ContactType.cs  EnchiridionType.cs  EnumExtensions.cs  PersonType.cs  SchedulerType.cs
src/ShareCare.Model/Hash/: Cryptography.cs
src/ShareCare.Model/Interfaces/: IAccountService.cs  IBaseRepository.cs  IDiaryService.cs  IHomeService.cs  IMedicalGuideService.cs  IMedicalHistoryService.cs  IPatientGuideService.cs  ISchedulerService.cs  ISpecialtyService.cs
src/ShareCare.Model/Mapper/: AutomapperProfile.cs
src/ShareCare.Model/Models/: BaseModel.cs  ConfirmSchedulerModel.cs  ConfirmSolicitationModel.cs  ContactModel.cs  DetailSchedulerModel.cs  DetailSolicitationModel.cs  DiaryModel.cs  DoctorPatientModel.cs  EnchiridionDoctorModel.cs  EnchiridionModel.cs  GetSpecialtyModels.cs  LoginGoogleModel.cs  LoginModel.cs  SchedulerModel.cs  SimpleDoctorModel.cs  SimplePatientModel.cs  SimplePersonModel.cs  SpecialtyRecord.cs  SpeciltyResult.cs
src/ShareCare.Service/: ShareCare.Service.csproj
src/ShareCare.Service/Services/: AccountService.cs  DiaryService.cs  HomeSevice.cs  MedicalGuideService.cs  MedicalHistoryService.cs  PatientGuideService.cs  SchedulerService.cs  SpecialtyService.cs
src/shareCare/: Program.cs  Startup.cs  shareCare.csproj
src/shareCare/Controllers/: HomeController.cs
src/shareCare/Models/: ErrorViewModel.cs
src/shareCare/Properties/: launchSettings.json
src/shareCare/Views/: _ViewImports.cshtml
src/shareCare/Views/Shared/: _Layout.cshtml
tests/ShareCare.Xunit/: UnitTest1.cs
